.RateSection
    display: flex
    justify-content: center

.RateBlocksContainer
  display: flex
  flex-direction: row
  justify-content: space-between
//   align-items: left
//   border: 2px blue solid
  width: 90%
  max-width: 1140px
  margin: 0 auto
