.outerContainer 
  width: 100%
  max-width: 1140px
  height: 100px
  margin: 40px
  padding: 24px
  //background-color: lightskyblue
  background: linear-gradient(to right, #3CA5F7, #404BA9)
  color: white
  box-sizing: border-box


  display: flex
  align-items: center
  justify-content: space-around

  &>a    
    text-decoration: none
    text-align: center
    transition: all 0.5s
    padding: 12px 16px
    border: 1px solid transparent
    font-size: 1rem
    line-height: 1.5
    background-color: lightgrey
    color: black

    &:hover
      transform: translateY(-5px)
      box-shadow: 1px 4px 5px white

.text 
  border: 2px solid red
  flex: 3

