.rateBlock    
    width: 20%
    // box-sizing: border-box
    // display: flex
    // flex-direction: column
    // justify-content: flex-start
    // align-items: left    

.rateBlockHeader
    box-sizing: border-box
    width: 100%
    min-height: 200px
    border: 10px solid
    padding: 0.5em

    :hover
       box-shadow: 0px 2px 5px grey 
    
    h3
        margin: 1em
        font-size: x-large
        font-weight: bold

    p
        margin-left: 1em

.price    
    margin-top: 2em
    text-align: right
    color: red
    font-size: x-large
    font-weight: bold

.optionsList
    position:relative
    li
        padding: 1em 0
        border-bottom: 2px solid grey

    li::after
        content: attr(data-tooltip)
        position: absolute
        left: 100%
        // top: 50%
        transform: translateY(-50%)
        box-shadow: 0px 2px 5px grey
        padding: 20px
        background-color: white
        opacity: 0
        z-index: 100

    li:hover::after
        opacity: 1

    li:last-child
        border-bottom: none

.startLink
    width: 90%
    height: 3em

